<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLEAN MAP</title>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            font-family:'HiraginoSans-W5', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000000;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            height: 100vh; /* ビューポート全体の高さを確保 */
        }

        #map {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
        }

        #welcome-background {
            background: url('./pictures/park.jpg') no-repeat center center;
            background-size: cover;
            height: 300px;
            width: calc(100% - 80px);
            margin: 40px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            opacity: 0;
            position: relative;
            z-index: 2;
        }

         /* "TAP to start" のスタイル設定 */
#tap-to-start {
    font-family: 'DotGothic16', sans-serif;
    font-size: 40px;
    color: rgb(0, 255, 0);
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-weight: bold;
    animation: blink-animation 1s steps(1, end) infinite;  /* 点滅のアニメーション */
}

/* 点滅アニメーション */
@keyframes blink-animation {
    50% {
        opacity: 0;
    }
}

        #clean-map-text {
    font-family: 'Verdana', sans-serif;
    font-size: 100px;
    text-transform: uppercase; /* 全て大文字 */
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 
    -2px -2px 0 #000000, /* 黒い影 */
        2px 2px 0 #000000, 
        2px -2px 0 #000000, 
        -2px 2px 0 #000000, 
        4px 4px 10px rgba(0, 0, 0, 0.5); /* 立体感の影 */
    background-clip: text; /* テキストにグラデーション適用 */
    color: transparent; /* 背景グラデーションのみを表示 */
        border: 5px solid white; /* 白い輪郭 */
    padding: 10px;
            opacity: 0;
            z-index: 3;
        }

        
        /* 右上にgomi.pngを小さく表示 */
        #gomi-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 1;
        }

        /* gomi.pngの下にtabaco.pngを小さく表示 */
        #tabaco-icon {
            position: absolute;
            top: 70px; /* gomi.pngの下に配置 */
            right: 13px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 1;
        }

/* pin.pngをtabaco.pngの下に表示 */
#pin-icon {
            position: absolute;
            top: 150px; /* tabaco.pngの下に配置 */
            right: 10px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            z-index: 1;
        }

        #current-location-btn, #edit-info-btn {
    font-family: 'HiraginoSans-W5', sans-serif;
    padding: 15px 40px;
    font-size: 25px;
    background-color: #32cd32;
    color: rgb(255, 255, 255);
    border: 4px solid #32cd32;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    width: 280px; /* 両方のボタンが同じ大きさになるように固定幅を設定 */
    text-align: center; /* ボタン内のテキストを中央揃え */
    box-sizing: border-box; /* paddingやborderを含めて幅を計算 */
        }

        #button-container {
            position: absolute;
            bottom: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            z-index: 3;
        }

       
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .modal-content {
            background-color: rgba(0, 0, 0,0);
            padding: 20px;
            border: 4px solid rgb(0, 255, 0);
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 16px;
            border-radius: 8px;
        }

        .modal-content button {
            font-family:'HiraginoSans-W5', sans-serif;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: rgba(0,0,0,0);
            border: 4px solid rgb(0, 255, 0);
            border-radius: 8px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            
            #clean-map-text{
                font-size: 100px;

            }
            #tap-to-start{
                font-size: 30px;
            }
            #map {
                border-width: 4px;
            }

            #current-location-btn, #edit-info-btn {
                font-size: 16px;
                padding: 10px 25px;
                width: 170px;
            }
        }
    </style>
</head>
<body>
    <!-- 背景画像部分 -->
    <div id="welcome-background">
        <div id="clean-map-text">CLEAN MAP</div>
    </div>
    <div id="welcome-message"></div>
    <div id="tap-to-start">TAP to start</div>
    <!-- ボタンを並べるためのコンテナ -->
    <div id="button-container" style="display: none;">
        <button id="current-location-btn">現在地を登録する</button>
        <button id="edit-info-btn">情報を変更する</button>
    </div>

    <!-- gomi.pngを右上に表示 -->
    <img src="./pictures/gomi.png" id="gomi-icon" alt="ゴミ箱を表示する">

    <!-- tabaco.pngをgomi.pngの下に表示 -->
    <img src="./pictures/tabaco.png" id="tabaco-icon" alt="喫煙所を表示する">

<!-- pin.pngをtabaco.pngの下に表示 -->
<img src="./pictures/pin.png" id="pin-icon" alt="現在地を表示する">


    <!-- ゴミ箱か喫煙所かを選ぶモーダル -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <p>スポットの種類</p>
            <button id="register-bin">ゴミ箱を追加</button>
            <button id="register-smoking-area">喫煙所を追加</button>
        </div>
    </div>

    <!-- ゴミ箱用の選択肢モーダル -->
    <div id="bin-modal" class="modal">
        <div class="modal-content">
            <form id="bin-form" class="popup-form">
                <label for="bin-type">ゴミの種類を選択</label>
                <select id="bin-type" name="bin-type">
                    <option value="ペットボトル、缶のみ">ペットボトル、缶のみ</option>
                    <option value="全て">全て</option>
                </select>

                <button type="submit">登録</button>
            </form>
        </div>
    </div>

    <!-- 喫煙所用の選択肢モーダル -->
    <div id="smoking-modal" class="modal">
        <div class="modal-content">
            <form id="smoking-form" class="popup-form">
                <label for="crowd">混み具合を選択</label>
                <select id="crowd" name="crowd">
                    <option value="空いてる">空いてる</option>
                    <option value="普通">普通</option>
                    <option value="混雑">混雑</option>
                </select>

                <button type="submit">登録</button>
            </form>
        </div>
    </div>

    <!-- 情報変更/削除モーダル -->
    <div id="info-modal" class="modal">
        <div class="modal-content">
            <button id="edit-btn">情報変更</button>
            <button id="delete-btn">削除</button>
        </div>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    const welcomeMessageElement = document.getElementById("welcome-message");
    const cleanMapText = document.getElementById("clean-map-text");
    const taptostartTextElement = document.getElementById("tap-to-start");
    const welcomeBackground = document.getElementById('welcome-background');
    const currentLocationBtn = document.getElementById('current-location-btn');
    const editInfoBtn = document.getElementById('edit-info-btn');
    const gomiIcon = document.getElementById('gomi-icon'); // ゴミ箱アイコン
    const tabacoIcon = document.getElementById('tabaco-icon'); // 喫煙所アイコン
    const pinIcon = document.getElementById('pin-icon'); // 現在地アイコン
    let isPinPlaced = false; // ピンが設置されているかを管理するフラグ
    let isGomiActive = false; // ゴミ箱ピン表示状態を管理するフラグ
    let isTabacoActive = false; // 喫煙所ピン表示状態を管理するフラグ
    let charIndex = 0;

    // 言語設定に基づいてテキストを設定
    const userLang = navigator.language || navigator.userLanguage;
    let welcomeText, currentLocationText, editInfoText;

    if (userLang.startsWith('ja')) {
        welcomeText = "TAP to start!";
        currentLocationText = "スポットの追加";
        editInfoText = "情報の編集";
    } else {
        welcomeText = "Welcome to the Clean Map!";
        currentLocationText = "Add the spot";
        editInfoText = "Edit information";
    }

    currentLocationBtn.textContent = currentLocationText;
    editInfoBtn.textContent = editInfoText;

    // gomi.pngとtabaco.pngを初期状態では非表示にする
    gomiIcon.style.display = 'none';
    tabacoIcon.style.display = 'none';
    pinIcon.style.display = 'none';

    // ウェルカムメッセージと画像がすぐに表示されるように設定
document.addEventListener("DOMContentLoaded", () => {
    document.getElementById('map').style.opacity = 0.5; // 地図は初期では非表示
    document.getElementById('welcome-background').style.opacity = 1;
    cleanMapText.style.opacity = 1;  // CLEAN MAP テキストをすぐに表示
    welcomeMessageElement.style.opacity = 1;  // ウェルカムメッセージもすぐに表示

    // "TAP to start" の文字が点滅するように設定
    const tapToStartText = document.getElementById('tap-to-start');
    setInterval(() => {
        tapToStartText.style.visibility = (tapToStartText.style.visibility === 'hidden') ? 'visible' : 'hidden';
    }, 500);  // 500ミリ秒（0.5秒）間隔で点滅
});

    function transitionToMap() {
        welcomeBackground.style.display = 'none';
        welcomeMessageElement.style.display = 'none';
        taptostartTextElement.style.display = 'none';
        document.getElementById('map').style.opacity = 1;
        document.getElementById('button-container').style.display = 'flex';
        gomiIcon.style.display = 'block'; // マップが表示されたらゴミアイコンを表示
        tabacoIcon.style.display = 'block'; // マップが表示されたら喫煙所アイコンを表示
        pinIcon.style.display = 'block'; // 現在地アイコンを表示
    }

    document.body.addEventListener('click', transitionToMap);

    let selectedType = '';
    let currentLocation = {};
    let currentMarker = null;
    let currentLocationId = null;
    let markers = []; // マーカーを格納する配列

    const map = L.map('map').setView([35.6895, 139.6917], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    function showModal(modalId) {
        const modal = document.getElementById(modalId);
        modal.style.display = 'flex';

        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                closeModal(modalId);
            }
        });
    }

    function closeModal(modalId) {
        const modal = document.getElementById(modalId);
        modal.style.display = 'none';
    }

    document.getElementById('current-location-btn').addEventListener('click', () => showModal('modal'));
    document.getElementById('edit-info-btn').addEventListener('click', () => showModal('info-modal'));

    document.getElementById('register-bin').addEventListener('click', () => selectLocationType('bin'));
    document.getElementById('register-smoking-area').addEventListener('click', () => selectLocationType('smoking_area'));

    function selectLocationType(type) {
        selectedType = type;
        closeModal('modal');

        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                currentLocation = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                if (type === 'bin') {
                    showModal('bin-modal');
                } else if (type === 'smoking_area') {
                    showModal('smoking-modal');
                }
            });
        } else {
            alert("現在地情報を取得できませんでした。");
        }
    }

    document.getElementById('bin-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const binType = document.getElementById('bin-type').value;

        const formData = new FormData();
        formData.append('lat', currentLocation.lat);
        formData.append('lng', currentLocation.lng);
        formData.append('type', selectedType);
        formData.append('binType', binType);

        fetch('http://localhost:3000/api/add-bin', {
            method: 'POST',
            body: formData
        }).then(response => response.json())
            .then(data => {
                console.log('ゴミ箱が登録されました:', data);
                closeModal('bin-modal');

                const binIcon = L.icon({
                    iconUrl: './pictures/gomi.png',
                    iconSize: [30, 30]
                });

                const marker = L.marker([currentLocation.lat, currentLocation.lng], { icon: binIcon }).addTo(map)
                    .bindPopup(`ゴミ箱 - 種類: ${binType}`).openPopup();
                marker.type = 'bin';
                markers.push(marker);
            }).catch(error => {
                console.error('エラーです:', error);
            });
    });

    document.getElementById('smoking-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const crowd = document.getElementById('crowd').value;

        const formData = new FormData();
        formData.append('lat', currentLocation.lat);
        formData.append('lng', currentLocation.lng);
        formData.append('type', selectedType);
        formData.append('crowd', crowd);

        fetch('http://localhost:3000/api/add-smoking', {
            method: 'POST',
            body: formData
        }).then(response => response.json())
            .then(data => {
                console.log('喫煙所が登録されました:', data);
                closeModal('smoking-modal');

                const tabacoIcon = L.icon({
                    iconUrl: './pictures/tabaco.png',
                    iconSize: [30, 30]
                });

                const marker = L.marker([currentLocation.lat, currentLocation.lng], { icon: tabacoIcon }).addTo(map)
                    .bindPopup(`喫煙所 - 混み具合: ${crowd}`).openPopup();
                marker.type = 'smoking_area';
                markers.push(marker);
            }).catch(error => {
                console.error('エラーです:', error);
            });
    });

    function addMarkerWithEditButton(map, id, location, popupText) {
        const marker = L.marker([location.lat, location.lng]).addTo(map);
        const popupDiv = document.createElement('div');
        popupDiv.innerHTML = popupText;

        const editButton = document.createElement('button');
        editButton.innerHTML = '情報変更';
        editButton.classList.add('edit-btn');
        editButton.addEventListener('click', () => {
            currentLocationId = id;
            currentMarker = marker;
            showModal('info-modal');
        });

        popupDiv.appendChild(editButton);
        marker.bindPopup(popupDiv);
        marker.type = location.type;
        markers.push(marker);
    }

   // メッセージを表示するための要素を作成
   const messageElement = document.createElement('div');
    messageElement.style.display = 'none';  // 初期状態では非表示
    messageElement.style.position = 'absolute';
    messageElement.style.top = '20px';
    messageElement.style.width = '100%';
    messageElement.style.textAlign = 'center';
    messageElement.style.zIndex = '1000';
    messageElement.style.backgroundColor = '#000000';
    messageElement.style.color = '#ffffff';
    messageElement.style.padding = '10px';
    messageElement.style.fontSize = '24px';
    document.body.appendChild(messageElement);

   
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // ピンを設定するアイコン
    const binIcon = L.icon({
        iconUrl: './pictures/gomi.png',
        iconSize: [30, 30]
    });

    const tabacoIconLeaflet = L.icon({
        iconUrl: './pictures/tabaco.png',
        iconSize: [30, 30]
    });

   
    // 既に登録されているピンをアイコンで表示
    function addMarkerWithEditButton(map, id, location, popupText, type) {
        const markerIcon = type === 'bin' ? binIcon : tabacoIconLeaflet;
        const marker = L.marker([location.lat, location.lng], { icon: markerIcon }).addTo(map);
        const popupDiv = document.createElement('div');
        popupDiv.innerHTML = popupText;

        const editButton = document.createElement('button');
        editButton.innerHTML = '情報変更';
        editButton.classList.add('edit-btn');
        popupDiv.appendChild(editButton);

        const deleteButton = document.createElement('button');
        deleteButton.innerHTML = '削除';
        deleteButton.classList.add('delete-btn');
        popupDiv.appendChild(deleteButton);

        marker.bindPopup(popupDiv);
        markers.push(marker);

        // 編集ボタンがクリックされたら
        editButton.addEventListener('click', () => {
            messageElement.textContent = 'ピンを選択してください';
            messageElement.style.display = 'block';

            map.once('click', function () {
                showModal(type === 'bin' ? 'bin-modal' : 'smoking-modal');
                messageElement.style.display = 'none';  // メッセージを非表示
            });
        });

        // 削除ボタンがクリックされたら
        deleteButton.addEventListener('click', () => {
            messageElement.textContent = 'ピンを選択してください';
            messageElement.style.display = 'block';

            map.once('click', function () {
                map.removeLayer(marker);
                fetch(`http://localhost:3000/api/delete-location/${id}`, { method: 'DELETE' })
                    .then(response => response.json())
                    .then(() => {
                        alert('ピンが削除されました');
                    })
                    .catch(error => {
                        console.error('削除エラー:', error);
                    });
                messageElement.style.display = 'none';  // メッセージを非表示
            });
        });
    }

    // 既存のピンをロードして表示
    fetch('http://localhost:3000/api/locations')
        .then(response => response.json())
        .then(data => {
            data.forEach(location => {
                const popupText = location.type === 'bin'
                    ? `ゴミ箱 - 種類: ${location.binType}`
                    : `喫煙所 - 混み具合: ${location.crowd}`;
                addMarkerWithEditButton(map, location.id, location, popupText, location.type);
            });
        })
        .catch(error => {
            console.error('ピンの読み込みエラー:', error);
        });


    // ゴミ箱ピンのみを表示・元の状態に戻す機能
    gomiIcon.addEventListener('click', () => {
        if (!isGomiActive) {
            markers.forEach(marker => {
                if (marker.type === 'bin') {
                    marker.addTo(map);
                } else {
                    map.removeLayer(marker);
                }
            });
            isGomiActive = true;
        } else {
            markers.forEach(marker => marker.addTo(map)); // 全てのピンを表示
            isGomiActive = false;
        }
    });

    // 喫煙所ピンのみを表示・元の状態に戻す機能
    tabacoIcon.addEventListener('click', () => {
        if (!isTabacoActive) {
            markers.forEach(marker => {
                if (marker.type === 'smoking_area') {
                    marker.addTo(map);
                } else {
                    map.removeLayer(marker);
                }
            });
            isTabacoActive = true;
        } else {
            markers.forEach(marker => marker.addTo(map)); // 全てのピンを表示
            isTabacoActive = false;
        }
    });

    // 現在地を表示・削除する機能
    pinIcon.addEventListener('click', () => {
        if (!isPinPlaced) {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    currentMarker = L.marker([lat, lng], { icon: L.icon({ iconUrl: './pictures/pin.png', iconSize: [30, 30] }) }).addTo(map);
                    currentMarker.openPopup();
                    map.setView([lat, lng], 80); // ピンをマップの中心にし、縮尺を200000分の1に設定
                    isPinPlaced = true;
                });
            } else {
                alert("現在地情報を取得できませんでした。");
            }
        } else {
            map.removeLayer(currentMarker);
            isPinPlaced = false;
        }
    });

    fetch('http://localhost:3000/api/locations')
        .then(response => response.json())
        .then(data => {
            data.forEach(location => {
                const popupText = location.type === 'bin'
                    ? `ゴミ箱 - 種類: ${location.binType}`
                    : `喫煙所 - 混み具合: ${location.crowd}`;
                addMarkerWithEditButton(map, location.id, location, popupText);
            });
        });
        document.getElementById('bin-form').addEventListener('submit', (e) => {
    e.preventDefault();
    
    // 必須フィールドを取得
    const binType = document.getElementById('bin-type').value;
    const lat = currentLocation.lat;
    const lng = currentLocation.lng;

    // 緯度・経度が正しく取得されているか確認
    if (!lat || !lng) {
        console.error("緯度または経度のデータが不足しています");
        return;
    }

    // フォームデータを送信
    const data = {
  lat: currentLocation.lat,
  lng: currentLocation.lng,
  binType: binType
};

fetch('http://localhost:3000/api/add-bin', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify(data)
})

    .then(response => response.json())
    .then(data => {
        console.log('ゴミ箱が登録されました:', data);
        closeModal('bin-modal');
        
        const binIcon = L.icon({
            iconUrl: './pictures/gomi.png',
            iconSize: [30, 30]
        });

        const marker = L.marker([lat, lng], { icon: binIcon }).addTo(map)
            .bindPopup(`ゴミ箱 - 種類: ${binType}`).openPopup();
        marker.type = 'bin';
        markers.push(marker);
    })
    .catch(error => {
        console.error('エラーです:', error);
    });
});

</script>

     
</body>
</html>
